# Nome da aplicação
spring.application.name=springboot

# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# (Provavelmente um erro de digitação)
# spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
# O correto seria (se você estiver usando LOBs, como Clob/Blob):
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Habilitando o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
